.CHARSET 1251

; БРП-4
; 23. Вычисление вариантов размена заданной суммы 
; монетами достоинством 1, 2, 3, 5, 10, 15, 20 копеек 
; (1 - 1294098)

.ORG 0
	CX
	M 5
	RM 4
	RM 6
	/
	K INT


A6:	 ; с адреса 94
	M 9
	RM 4
	RM 9
	RM 6
	*
	-
	M 0
	1
	5
	/
	K INT


A17:	 ; с адреса 89
	M 8
	RM 0
	RM 8
	1
	5
	*
	-
	M B
	1
	0
	/
	K INT


A29:	 ; с адреса 84
	M 7
	RM B
	RM 7
	1
	0
	*
	-
	M C
	5
	/
	K INT
	M 3

A41:	 ; с адреса 79
	RM C
	RM 3
	5
	*
	-
	M D
	3
	/
	K INT
	M 2


A51:	 ; с адреса 75
	RM D
	RM 2
	3
	*
	-
	M E
	2
	/
	K INT
	M 1


A61:	 ; с адреса 71
	K RM 5
	RM E
	RM 1
	2
	*
	-
	K GOTO A
	R/S
	K RM 1
	RM 1
	F X<0 A61
	K RM 2
	RM 2
	F X<0 A51
	K RM 3
	RM 3
	F X<0 A41
	RM 7
	1
	-
	F X<0 A29
	RM 8
	1
	-
	F X<0 A17
	RM 9
	1
	-
	F X<0 A6
	RM 5
	R/S
	.DB 0FFh, 0FFh
.END 
