.CHARSET 1251

; БРП-4
; 39. Вычисление выигрышных номеров спортлото "5 из 36" (2 - 1130277)

.ORG 0
	M A
	3
	6
	M B
	4
	M 0
	/
	M 2
	1
	M 1
	+
	M 3
	M E
	GSB A53
	M 9


A16:	 ; с адреса 33, 51
	GSB A53

A18:	 ; с адреса 23
	RM C
	K RM 3
	-
	F X!=0 A47
	F L1 A18
	RM C
	KM 2
	RM E
	M 3
	RM 2
	-
	M 1
	M D
	F L0 A16
	R/S
	RM 9
	R/S
	RM 8
	R/S
	RM 7
	R/S
	RM 6
	R/S
	RM 5
	R/S
	K GOTO 0


A47:	 ; с адреса 21
	RM E
	M 3


A49:	 ; с адреса 14
	RM D
	M 1
	GOTO A16


A53:	 ; с адреса 13, 16
	RM A
	F PI
	+
	F X^2
	F X^2
	M A
	K RM A
	F R
	RM A
	-
	M A
	RM B
	*
	1
	+
	M C
	K RM C
	RM C
	RTN


A72:	 ; с адреса 17
	0
	0
	0
	0
	0
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh
.END 
