.CHARSET 1251

; БРП-4
; 48. Игра "Торпедная атака" (2 - 1289898)

.ORG 0

A0:	 ; с адреса 93
	CX
	M 4
	1
	0
	M 7


A5:	 ; с адреса 72
	1
	5
	GSB A78
	M 9
	2
	F 10^X
	GSB A78
	M 8
	5
	F 10^X
	*
	RM 9
	+


A20:	 ; с адреса 63
	R/S
	M 5
	RM 7
	1
	-
	M 7
	F X!=0 A91
	RM 9
	7
	5
	/
	RM 5
	F SIN
	/
	RM 8
	F TG
	F 1/X
	+
	F 1/X
	F ARCTG
	K INT
	F X<0 A48
	1
	8
	0
	+


A48:	 ; с адреса 42
	M 8
	6
	0
	-
	F X>=0 A74
	RM 8
	RM 5
	-
	K ABS
	2
	-
	F X>=0 A65
	RM 8
	GOTO A20


A65:	 ; с адреса 60
	K RM 4
	5
	0


A68:	 ; с адреса 76
	ENT
	9
	/
	R/S
	GOTO A5


A74:	 ; с адреса 52
	1
	0
	GOTO A68


A78:	 ; с адреса 7, 12
	RM 0
	F PI
	+
	F X^2
	F X^2
	K FRAC
	M 0
	2
	0
	*
	K INT
	+
	RTN


A91:	 ; с адреса 26
	RM 4
	R/S
	GOTO A0
	0
	0
	0
	.DB 0FFh, 0FFh
.END 
