.CHARSET 1251
; БРП-4

;  2. Расчёт рационального питания детей 
; (1 - 1018298) 

.ORG 0
	M 8
	10 -
	F X>=0 A35
	M 6
	19 * 324 +
	M 1
	RM 6
	5 *
	80

A20:	 ; с адреса 53, 83
	+
	M 7
	M 4
	13 *
	RM 1
	3,75 * +
	M 0
	R/S

A35:	 ; с адреса 4
	4 +
	F X>=0 A55
	M 6
	18 * 252 +
	M 1
	RM 6
	2 * 
	72
	GOTO A20

A55:	 ; с адреса 37
	4 +
	M 6
	F X>=0 A85
	20 * 192 +
	M 1
	RM 6
	2 -
	F X>=0 A78
	10 * -
	M 1

A78:	 ; с адреса 71
	RM 6

A79:	 ; с адреса 96
	5 *
	53
	GOTO A20

A85:	 ; с адреса 58
	60 * 192 +
	M 1
	RM 6
	2 *
	GOTO A79
	.DB 0FFh, 0FFh
.END 
