.CHARSET 1251

; БРП-4
; 36. Угадывание числа "задуманного" калькулятором (2 - 1077091)

.ORG 0
	RM 7
	F PI
	+
	F X^2
	F X^2
	K FRAC
	M 7
	1
	0
	M 8
	F 1/X
	-
	F X<0 A15
	RM 7


A15:	 ; с адреса 12
	F ANS
	+
	RM 8
	F X^2
	M 6
	*
	K INT
	M 5
	CX
	M 4
	9
	9


A27:	 ; с адреса 50
	M 9


A28:	 ; с адреса 47
	RM 8
	RM 6
	*
	RM 9
	+


A33:	 ; с адреса 87
	R/S
	F X!=0 A77
	M 1
	K RM 4
	<->
	RM 5
	-
	F X!=0 A52
	F X<0 A49
	RM 1
	M 8
	GOTO A28


A49:	 ; с адреса 43
	RM 1
	GOTO A27


A52:	 ; с адреса 41
	3
	M 0
	5
	M 1
	RM 4
	-
	F X>=0 A67


A60:	 ; с адреса 71, 75
	RM 1
	1
	0
	*
	9
	/
	R/S


A67:	 ; с адреса 58
	K RM 1
	<->
	1
	+
	F X!=0 A60
	FL0 A67
	GOTO A60


A77:	 ; с адреса 34
	RM 9
	RM 8
	-
	2
	,
	6
	/
	K INT
	RM 8
	+
	GOTO A33
	0
	0
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
.END 
