.CHARSET 1251

; БРП-4
; 34. Игра Ним с тремя множествами предметов (2 - 1050498)

.ORG 0
	CX
	1
	GSB A78
	RM 7
	M 4
	RM 8
	M 5
	RM 9
	M 6
	6
	4
	M B
	0
	M A
	7
	M 0


A17:	 ; с адреса 62
	3
	M 1
	0
	M E
	RM B
	+/-
	M C
	7
	M 2


A26:	 ; с адреса 50
	RM 2
	M 3
	K RM 2
	RM B
	-
	F X>=0 A50
	K M 3
	1
	RM E
	-
	M E
	RM A
	F X=0 A43
	RM 1
	M D


A43:	 ; с адреса 39
	RM 1
	RM D
	-
	F X=0 A50
	RM B
	M C


A50:	 ; с адреса 31, 46
	F L1 A26
	RM A
	RM C
	RM E
	*
	-
	M A
	RM B
	2
	/
	M B
	F L0 A17
	RM D
	6
	+
	M D
	RM A
	F X=0 A73
	1
	+/-


A73:	 ; с адреса 69
	K RM D
	+
	K M D
	1
	+/-


A78:	 ; с адреса 2
	RM 7
	4
	F 10^X
	*
	RM 8
	2
	F 10^X
	*
	+
	RM 9
	+
	6
	F 10^X
	+
	*
	R/S
	RTN
	0
	0
	0
	.DB 0FFh, 0FFh
.END 
