.CHARSET 1251

; БРП-4
; 12. Определение степени физической подготовленности человека 
; по тесту Купера (1 - 1163891)  
.ORG 0

A0:	 ; с адреса 29
	RM 7


A1:	 ; с адреса 5
	3
	0
	-
	F X<0 A59
	1
	6


A8:	 ; с адреса 80
	M 1
	4
	M 6
	5
	M 2
	3


A14:	 ; с адреса 85
	M 4


A15:	 ; с адреса 71
	RM 8
	1
	0
	*
	RM 1
	-
	F X<0 A31
	1
	0


A25:	 ; с адреса 37, 45, 53, 57
	ENT
	9
	/
	R/S
	GOTO A0


A31:	 ; с адреса 21
	RM 6
	-
	F X<0 A39
	2
	0
	GOTO A25


A39:	 ; с адреса 33
	RM 2
	-
	F X<0 A47
	3
	0
	GOTO A25


A47:	 ; с адреса 41
	RM 4
	-
	F X<0 A55
	4
	0
	GOTO A25


A55:	 ; с адреса 49
	5
	0
	GOTO A25


A59:	 ; с адреса 4
	1
	0
	-
	F X<0 A73
	3
	,
	5
	M 6
	K RM 2
	K RM 4
	K RM 1
	GOTO A15


A73:	 ; с адреса 62
	1
	0
	-
	F X<0 A82
	1
	3
	GOTO A8


A82:	 ; с адреса 76
	K RM 1
	K RM 2
	5
	GOTO A14
	0
	0
	0
	0
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
.END 
