.CHARSET 1251

; БРП-4
; 17. Исчисление подоходного налога со скидкой 50% 
; для участников Великой Отечественной Войны (1 - 1224049) 
.ORG 0

A0:	 ; с адреса 33
	M 7
	3
	0
	0
	RM 7
	-
	F X>=0 A35
	2
	0
	0
	-
	M 8
	2
	/
	K INT
	RM 8
	7
	*
	-
	4
	1
	0


A23:	 ; с адреса 43
	+
	1
	0
	0
	/
	M 8
	-
	M 9
	RM 8
	R/S
	GOTO A0


A35:	 ; с адреса 6
	+/-
	1
	3
	*
	1
	7
	1
	0
	GOTO A23
	0
	0
	0
	0
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
.END 
