.CHARSET 1251

; БРП-4
; 19. Исчисление подоходного налога с заработков 
; участников Великой Отечественной Войны, 
; работающих по совместительству (1 - 1247884)

.ORG 0

A0:	 ; с адреса 24
	M 7
	RM 7
	1
	0
	M 9


A5:	 ; с адреса 50
	/
	3
	-
	F X<0 A26
	5
	,
	5
	<->


A14:	 ; с адреса 35
	3
	*


A16:	 ; с адреса 45, 55, 65
	+
	RM 9
	/
	M 8
	-
	M 9
	RM 8
	R/S
	GOTO A0


A26:	 ; с адреса 8
	1
	-
	F X<0 A37
	GSB A76
	9
	+
	RM 8
	GOTO A14


A37:	 ; с адреса 28
	1
	-
	F X<0 A47
	4
	*
	1
	3
	GOTO A16


A47:	 ; с адреса 39
	2
	-
	F X<0 A57
	5
	*
	2
	3
	GOTO A16


A57:	 ; с адреса 49
	3
	-
	F X<0 A67
	6
	*


A63:	 ; с адреса 74
	4
	1
	GOTO A16


A67:	 ; с адреса 59
	GSB A76
	RM 8
	7
	*
	<->
	-
	GOTO A63


A76:	 ; с адреса 30, 67
	M 8
	5
	*
	K INT
	RM 9
	/
	RTN
	0
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
.END 
