.CHARSET 1251

; БРП-4
; 10. Вычисление биологических ритмов человека (1 - 1133098)

.ORG 0
	GSB A49
	M 0
	RM 4
	M 7
	RM 5
	M 8
	RM 6
	M 9
	GSB A49
	RM 0
	-


A13:	 ; с адреса 47
	M 0
	2
	3
	/
	K FRAC
	F PI
	2
	*
	M A
	*
	F SIN
	M 7
	RM 0
	2
	8
	/
	K FRAC
	RM A
	*
	F SIN
	M 8
	RM 0
	3
	3
	/
	K FRAC
	RM A
	*
	F SIN
	M 9
	R/S
	RM 0
	RM 1
	+
	GOTO A13


A49:	 ; с адреса 0, 9
	RM 8
	2
	2
	-
	1
	0
	/
	K INT
	M A
	RM 9
	+
	1
	8
	9
	9
	-
	3
	6
	5
	,
	2
	5
	*
	K INT
	RM 8
	RM A
	1
	2
	*
	-
	1
	4
	-
	3
	0
	,
	5
	9
	*
	K INT
	+
	2
	9
	+
	RM 7
	+
	RTN
	0
	0
	.DB 0FFh, 0FFh
.END 
