.CHARSET 1251

; БРП-4
; 42. Игра "Тригекс" (2 - 1176498) 

.ORG 0
	CX
	1


A2:	 ; с адреса 11
	R/S
	M 7
	4
	-
	F X>=0 A36
	3
	-
	F X>=0 A53
	2
	-
	F X=0 A74
	5
	R/S
	M 8
	2
	-
	F X!=0 A26


A23:	 ; с адреса 31, 41, 48, 58, 65, 70, 79, 93
	F ANS
	RM D
	R/S


A26:	 ; с адреса 21, 86
	6
	R/S
	M 9
	8
	-
	F X=0 A23


A33:	 ; с адреса 72
	4
	RM D
	R/S


A36:	 ; с адреса 6
	7
	R/S
	M 8
	9
	-
	F X=0 A23
	8
	R/S
	M 9
	4
	-
	F X=0 A23
	6
	RM D
	R/S


A53:	 ; с адреса 10
	9
	R/S
	M 8
	7
	-
	F X=0 A23
	8
	R/S
	M 9
	3
	-
	F X=0 A23
	RM 7
	6
	-
	F X=0 A23
	GOTO A33


A74:	 ; с адреса 14
	2
	R/S
	M 8
	5
	-
	F X=0 A23
	RM 7
	7
	-
	F X=0 A88
	GOTO A26


A88:	 ; с адреса 84
	7
	R/S
	M 9
	3
	-
	F X=0 A23
	9
	RM D
	R/S
	.DB 0FFh, 0FFh
.END 
