.CHARSET 1251

; БРП-4
; 27. Перевод метрических единиц массы 
; в неметрические старые русские единицы и наоборот 
; (1 - 1350070)

.ORG 0

A0:	 ; с адреса 62
	M 7
	1
	6
	,
	3
	8
	/
	M 8
	4
	0
	*
	M 0
	1
	2
	8
	0
	*
	4
	0
	/
	M A
	3
	*
	M B
	2
	8
	8
	*
	3
	/
	M C
	R/S
	M C
	3
	*
	2
	8
	8
	/
	M B
	3
	/
	M A
	4
	0
	*
	1
	2
	8
	0
	/
	M 0
	4
	0
	/
	M 8
	1
	6
	,
	3
	8
	*
	GOTO A0
	0
	0
	0
	0
	0
	0
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
.END 
