.CHARSET 1251

; БРП-4
;  8. Вычисление идеальных антропометрических характеристик тела женщины
; (1 - 1106498)

.ORG 0
	CX
	1
	2
	2
	RM 7
	3
	*
	4
	5
	0
	-
	RM 9
	+
	0
	,
	2
	2
	5
	*
	4
	0
	,
	5
	+
	M 5
	RM 8
	/
	2
	F 10^X
	M 0
	*
	-
	M 1
	RM 8
	*
	RM 0
	/
	M 4
	RM 5
	0
	,
	7
	3
	2
	*
	M 6
	RM 8
	1
	1
	0
	RM 1
	0
	,
	2
	1
	*
	-
	RM 0
	/
	M 0
	/
	M 2
	3
	5
	,
	7
	5
	RM 8
	F LG
	-
	5
	3
	,
	2
	/
	RM 8
	EE
	3
	F X^Y
	M 3
	0
	,
	3
	RM 7
	F X^Y
	RM 3
	*
	3
	1
	1
	8
	,
	2
	/
	M 3
	RM 5
	R/S
	0
	.DB 0FFh, 0FFh
.END 
