.CHARSET 1251

; БРП-4
; 50. Игра "Перелёт на термодирижабле" (1315098)

.ORG 0

A0:	 ; с адреса 70
	RM 4
	RM 0
	5
	/
	RM 5
	2
	F 10^X
	/
	+
	RM 2
	*
	-
	F X>=0 A72
	M 4


A15:	 ; с адреса 80, 90
	RM 6
	RM 1
	-
	F X<0 A82
	5


A21:	 ; с адреса 84
	F 1/X
	RM 2
	*
	F EXP
	RM 5
	*
	6
	0
	0
	+
	M 5
	RM 3
	-
	RM 4
	-
	M 6
	RM D
	/
	RM 2
	*
	F EXP
	RM 7
	*
	2
	+
	M 7
	RM D
	-
	F X<0 A86
	RM 0
	F SQRT
	5
	*
	RM 9
	+
	M 8
	RM 2
	*
	RM A
	+
	M A
	RM B
	RM 2
	+
	M B
	RM 8
	RM 7
	R/S
	GOTO A0


A72:	 ; с адреса 12
	0
	M 0
	M 4
	RM D
	+/-
	M 1
	RM C
	R/S
	GOTO A15


A82:	 ; с адреса 18
	5
	+/-
	GOTO A21


A86:	 ; с адреса 49
	0
	M 1
	RM D
	M 7
	GOTO A15
	0
	0
	0
	0
	0
	0
	.DB 0FFh, 0FFh
.END 
