.CHARSET 1251

; БРП-4
; 18. Исчисление подоходного налога с заработков рабочих и служащих, 
; работающих по совместительству (1 - 1233870) 
.ORG 0

A0:	 ; с адреса 22
	M 7
	RM 7
	1
	0
	/
	3
	-
	F X<0 A24
	6
	*
	1
	1


A13:	 ; с адреса 32, 42, 53, 64
	+
	1
	0
	/
	M 8
	-
	M 9
	RM 8
	R/S
	GOTO A0


A24:	 ; с адреса 7
	1
	-
	F X<0 A34
	7
	*
	1
	8
	GOTO A13


A34:	 ; с адреса 26
	1
	-
	F X<0 A44
	8
	*
	2
	6
	GOTO A13


A44:	 ; с адреса 36
	2
	-
	F X<0 A55
	1
	0
	*
	4
	6
	GOTO A13


A55:	 ; с адреса 46
	3
	-
	F X<0 A66
	1
	2


A61:	 ; с адреса 68
	*
	8
	2
	GOTO A13


A66:	 ; с адреса 57
	1
	3
	GOTO A61
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
.END 
