.CHARSET 1251
; 1. Расчёт рационального питания людей, занятых в сфере производства 
; (1 - 1000091)
.ORG 0

A0:	 ; с адреса 37
	CX

A1:	 ; с адреса 45
	M C
	RM 9
	2 F 10^X -
	M B
	5 *
	RM 6
	7 + *
	M 7 M 8
	GSB A39
	RM 5 M 4
	RM 2 M 1
	RM A M 0
	RM 8 RM B
	EE 1 +
	M 8
	GSB A39
	RM 7
	EE 4
	RM 8 +
	R/S
	GOTO A0

A39:	 ; с адреса 15, 29
	RM 8
	4 EE 3 -
	F X>=0 A51
	1 EE 3 /
	M C

A51:	 ; с адреса 44
	RM 8
	14
	RM C
	-
	*
	400 /
	2 F 1/X	M D
	+
	K INT 
	M 5
	RM 8
	30 /
	RM D
	+
	K INT
	M 2
	RM 8
	56
	RM C
	+
	*
	375 /
	RM D
	+
	K INT
	M A
	RTN
	0
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
.END 
