.CHARSET 1251

; БРП-4
; 24. Перевод метрических единиц температуры 
; в неметрические единицы англоязычных стран и наоборот 
; (1 - 1313656)

.ORG 0

A0:	 ; с адреса 30, 40, 50
	M 7
	0
	,
	8
	*
	M 8
	RM 7
	9
	*
	5
	/
	3
	2
	+
	M 9
	RM 7
	2
	7
	3
	,
	1
	5
	+
	M 4
	R/S
	M 8
	0
	,
	8
	/
	GOTO A0
	M 9
	3
	2
	-
	5
	*
	9
	/
	GOTO A0
	M 4
	2
	7
	3
	,
	1
	5
	-
	GOTO A0
	0
	0
	0
	0
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh

.END 
