.CHARSET 1251

; БРП-4
; 29. Перевод неметрических единиц объёма сыпучих и жидких тел 
; англоязычных стран в метрические единицы и наоборот 
; (1 - 1375277)

.ORG 0

A0:	 ; с адреса 71
	M 0
	2
	9
	0
	,
	9
	4
	/
	M 1
	8
	*
	M 2
	8
	*
	M 3
	4
	*
	M 4
	2
	*
	M 5
	4
	,
	8
	4
	2
	9
	7
	0
	9
	EE
	3
	+/-
	*
	M 6
	3
	1
	*
	M 7
	4
	*
	M 8
	2
	*
	M 9
	3
	2
	0
	/
	M A
	3
	4
	,
	3
	7
	3
	1
	5
	5
	*
	M B
	4
	,
	4
	0
	4
	6
	*
	M 0
	R/S
	RM 0
	GOTO A0
	0
	0
	0
	0
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh
.END 
