.CHARSET 1251

; БРП-4
; 51. Игра "Космическая посадка" (2 - 1334698)

.ORG 0

A0:	 ; с адреса 67
	K ABS
	+/-
	1
	5
	0
	+/-
	K MAX
	+/-
	M 8
	2
	M 2


A11:	 ; с адреса 82
	RM D
	F X!=0 A72


A14:	 ; с адреса 74
	RM 8
	RM 6
	*
	M 1
	-
	F X>=0 A76
	M D
	RM 9
	RM 6
	*
	RM A
	M 4
	+
	RM C
	*
	RM 1
	RM 7
	*
	-
	RM C
	RM 1
	-
	M C
	/
	M A
	RM 4
	RM 6
	*
	RM 4
	RM A
	-
	/
	M 3
	F X>=0 A54
	RM 6
	-
	F X>=0 A84


A54:	 ; с адреса 48, 91
	RM B
	RM A
	RM 4
	+
	2
	/
	RM 6
	*
	-
	F X>=0 A93
	M B
	R/S
	F L2 A0
	1
	0
	M 6


A72:	 ; с адреса 12
	0
	M 8
	GOTO A14


A76:	 ; с адреса 19
	RM D
	RM 8
	/
	M 6
	1
	M 2
	GOTO A11


A84:	 ; с адреса 52
	RM B
	RM 6
	RM 3
	*
	2
	*
	-
	F X<0 A54


A93:	 ; с адреса 63
	9
	/
	M B
	0
	F 1/X
	.DB 0FFh, 0FFh
.END 
