.CHARSET 1251

; БРП-4
; 15. Исчисление подоходного налога с заработной платы рабочих и служащих
; (1 - 1204449)

.ORG 0

A0:	 ; с адреса 26
	M 7
	9
	RM 7
	1
	0
	/
	-
	F X>=0 A28
	3
	4
	*
	+/-
	6
	8
	,
	1


A17:	 ; с адреса 38
	+
	1
	0
	/
	M 8
	-
	M 9
	RM 8
	R/S
	GOTO A0


A28:	 ; с адреса 7
	+/-
	1
	-
	F X<0 A40
	1
	2


A35:	 ; с адреса 42
	*
	8
	2
	GOTO A17


A40:	 ; с адреса 31
	1
	3
	GOTO A35
	0
	0
	0
	0
	0
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
.END 
