.CHARSET 1251

; БРП-4
; 22. Вычисление вариантов получения заданной суммы 
; купюрами по 1, 3, 5, 10, 25, 50 и 100 рублей (1 - 1274498)

.ORG 0
	RM 4
	RM 6
	/
	K INT


A4:	 ; с адреса 94
	M 9
	RM 4
	RM 9
	RM 6
	*
	-
	M 0
	5
	0
	/
	K INT


A15:	 ; с адреса 89
	M 8
	RM 0
	RM 8
	5
	0
	*
	-
	M B
	2
	5
	/
	K INT


A27:	 ; с адреса 84
	M 7
	RM B
	RM 7
	2
	5
	*
	-
	M C
	1
	0
	/
	K INT
	M 3


A40:	 ; с адреса 79
	RM C
	RM 3
	1
	0
	*
	-
	M D
	5
	/
	K INT
	M 2


A51:	 ; с адреса 75
	RM D
	RM 2
	5
	*
	-
	M E
	3
	/
	K INT
	M 1


A61:	 ; с адреса 71
	K RM 5
	RM E
	RM 1
	3
	*
	-
	K GOTO A
	R/S
	K RM 1
	RM 1
	F X<0 A61
	K RM 2
	RM 2
	F X<0 A51
	K RM 3
	RM 3
	F X<0 A40
	RM 7
	1
	-
	F X<0 A27
	RM 8
	1
	-
	F X<0 A15
	RM 9
	1
	-
	F X<0 A4
	RM 5
	R/S
	.DB 0FFh, 0FFh
.END 
