.CHARSET 1251

; БРП-4
; 16. Исчисление подоходного налога со скидкой 30% на четырёх
; и более иждевенцев (1 - 1224249)

.ORG 0

A0:	 ; с адреса 25
	M 7
	RM 7
	3
	0
	0
	-
	F X>=0 A27
	1
	3
	*
	2
	3
	9
	4


A15:	 ; с адреса 42
	+
	1
	0
	0
	/
	M 8
	-
	M 9
	RM 8
	R/S
	GOTO A0


A27:	 ; с адреса 6
	<->
	RM 7
	5
	-
	1
	0
	/
	K INT
	3
	3
	5
	-
	RM 7
	9
	*
	GOTO A15
	0
	0
	0
	0
	0
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
.END 
