.CHARSET 1251

; БРП-4
; 33. Игра Цзяншицзы с двумя множествами предметов (2 - 1032291)

.ORG 0
	CX
	5
	F SQRT
	1
	+
	2
	/
	M 9


A8:	 ; с адреса 19
	1


A9:	 ; с адреса 45
	M 6
	RM 8
	2
	F 10^X
	/
	RM 7
	+
	*


A17:	 ; с адреса 24
	R/S
	RM 6
	F X>=0 A8
	RM 7
	RM 8
	-
	F X!=0 A17
	RM 8
	RM 7
	RM 9
	*
	-
	F X<0 A47
	RM 8
	RM 7
	-
	ENT
	RM 9
	*
	K INT
	M 7
	+


A42:	 ; с адреса 78
	M 8


A43:	 ; с адреса 73, 85
	1
	+/-
	GOTO A9


A47:	 ; с адреса 31
	RM 7
	1
	+
	RM 9
	F X^2
	/
	K INT
	M 5
	F ANS
	RM 9
	*
	K INT
	M 4
	RM 9
	*
	K INT
	RM 7
	-
	F X=0 A80
	RM 8
	RM 7
	RM 4
	+
	M 8
	-
	F X=0 A43
	RM 8
	1
	-
	GOTO A42


A80:	 ; с адреса 65
	RM 7
	M 8
	RM 5
	-
	M 7
	GOTO A43
	0
	0
	0
	0
	.DB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
.END 
