; Главная и побочные ветви — Сергей Вакуленко
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
; Демонстрация необычной особенности калькуляторов МК-54 и МК-61:
; главной и побочных ветвей выполнения. Подробнее смотрите
; http://ru.wikipedia.org/wiki/Главная_и_побочные_ветви
;
; Инструкции по запуску: Cx, В/0, С/П
;
; При первом останове на дисплее будет число 10101.
; Это означает, что программа прошла участки короткой ветви (0-5),
; длинной ветви (14-17) и главной ветви (48-49)
; по одному разу. Нажмите С/П чтобы продолжить.
;
; После второго останова дисплей будет содержать число 40302.
; То есть короткая ветвь пройдена +3 раза, побочная +2 раза  
; и главная +1 раз. Снова нажмите С/П чтобы продолжить.
;
; После третьего останова получим число 70503 и так далее.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 00
        1
        0
        0
        0
        0
        +			; Прибавляем 10000
06:     К НОП			; Конец короткой ветви для МК-61
        К НОП
        К НОП
        К НОП
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 10
	К НОП
        К НОП
        К НОП
13:     К НОП			; Конец короткой ветви для МК-54    
        1
        0
        0
        +			; Прибавляем 100
        К НОП
        К НОП
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 20
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 30
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 40
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
47:     К НОП			; Конец длинной ветви
        1			; Прибавляем 1
        +
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 50
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 60
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 70
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 80
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 90
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        К НОП
        С/П			; Останов 
97:     К НОП			; Конец главной ветви для МК-54
        К НОП
        К НОП
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 100
        К НОП
        К НОП
        К НОП
        К НОП
104:    К НОП			; Конец главной ветви для МК-61
