; Остров (Колхоз) — Владимир Алексеев
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; (игровая программа для МК-52, МК-61)
; http://lordbss.narod.ru/pmk243.html
;
; #  | 00  01  02   03   04   05  06   07   08  09
; 00 | В↑  ПхА +    хПА  F    Пх9 х    Пх0  +   С/П
; 10 | –   FBx ПхС  ÷    K[х] хП1 F    С/П  хП7 ПхД
; 20 | х   –   С/П  хП4  –    С/П –    FBx  ПхД ÷
; 30 | ПхА –   Fx≥0 35   Сх   /–/ хПА  F    С/П –
; 40 | FBx 1   +    Fln  КППЕ 3   4    +    Пх7 х
; 50 | +   Пх5 КППЕ Пх4  х    Пх0 –    Fx<0 61  +
; 60 | ↔   F   Пх0  +    Пх1  ПхЕ х    +    хП0 Fx<0
; 70 | 73  Пх3 C/П  Пх1  ПхС  –   Fx<0 80   Пх6 С/П
; 80 | ПхА ПхВ –    Fx≥0 87   Пх8 С/П  FL2  90  K–
; 90 | Пх2 С/П КБПВ ПхА  ПхВ  ÷   –    В/О
;
; Регистры:
;     50000 (казна) хП0;
;     220 (люди) хП1;
;     8 (годы службы) хП2;
;     55555555 Кинв K{x} ВП 7 хП3;
;     88888888 хП6;
;     1.1 хП5;
;     37 хП9;
;     88080888 В↑ 22040363 KV K{x} ВП 7 хП8;
;     Сх (загрязнение земли) хПА;
;     500 (предел загрязнения) хПВ;
;     180 (прожиточный минимум) хПС;
;     25 (стоимость очистки и засева) хПД;
;     93 хПЕ.
;
; Вас избрали президентом небольшого островного государства.
; Денег в казне - 50000, всего земли - 1000 га. Доход нестабилен
; и зависит от образования населения и степени загрязнения земли
; отходами производства. Промышленность платит за аренду земли
; определённую сумму. Побочные доходы - туризм. Они растут с
; ростом чистоты окружающей среды и благодаря рекламе.
;
; Начало: В/О.
;
;     1. Сколько земли отдадите в аренду промышленности? (Не более 500 га). С/П.
;     2. Сколько денег выделите населению? (Помните о RC) С/П.
;     3. Сколько гектаров пашни засеете? С/П.
;     4. Сколько выделите денег на рекламу острова? С/П.
;     5. Сколько средств пустите на очистку земли? С/П.
;     6. Сколько выделите денег на образование населения? С/П.
;     7. RX="кол-во лет до очередных выборов". C/П.
;
; Неудачные окончания игры:
;     * RX="-------" - Вы банкрот.
;     * RX="88888888" - Вас отправили в тюрьму.
;     * RX="-OCOLEL" - Вас отправили в отставку.
;
; Удачное окончание игры:
;     * Если RX="ЕГГОГ" - наступили новые выборы.
;     Для продолжения игры: 8 хП2, С/П.
;
; Существует ранний вариант этой игры под названием "Колхоз".
; Вопросы там несколько другие:
;
;     1. Сколько земли отдадите в аренду промышленности?
;     2. Сколько денег пустите на содержание лошадей?
;     3. Сколько гектаров пашни засеете?
;     4. Сколько выделите денег на сбор грибов и ягод?
;     5. Сколько средств пустите на мелиорацию земли?
;     6. Сколько выделите денег на развитие МТС и научных организаций?
;
; Про прг и автора.
;     * Программа появилась, если не ошибаюсь, в 1987-ом году.
;     * В. Алексеев - в середине 80х знаменитый ведущий рубрики
;       "Клуб Электронных Игр" (обычно подписывался как "Инженер")
;       в популярном журнале "Техника – молодёжи".
;     * Впервые прг была опубликована на страницах "ТМ" под названием "Колхоз".

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 00
        В^
        ПхА
        +
        хПА
        F⟳
        Пх9
        х
        Пх0
        +
        С/П
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 10
        -
        FBx
        ПхС
        /
        K[х]
        хП1
        F⟳
        С/П
        хП7
        ПхД
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 20
        х
        -
        С/П
        хП4
        -
        С/П
        -
        FBx
        ПхД
        /
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 30
        ПхА
        -
        Fx≥0
            35
        Сх
35:     /-/
        хПА
        F⟳
        С/П
        -
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 40
        FBx
        1
        +
        Fln
        КППЕ
        3
        4
        +
        Пх7
        х
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 50
        +
        Пх5
        КППЕ
        Пх4
        х
        Пх0
        -
        Fx<0
            61
        +
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 60
        <->
61:     F⟳
        Пх0
        +
        Пх1
        ПхЕ
        х
        +
        хП0
        Fx<0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 70
            73
        Пх3
        C/П
73:     Пх1
        ПхС
        -
        Fx<0
            80
        Пх6
        С/П
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 80
80:     ПхА
        ПхВ
        -
        Fx≥0
            87
        Пх8
        С/П
87:     FL2
            90
        K-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 90
90:     Пх2
        С/П
        КБПВ
        ПхА
        ПхВ
        /
        -
        В/О
